# android-boilerplate-project

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/br/com/gabrielmarcos/coroutines_sunflower/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/br/com/gabrielmarcos/coroutines_sunflower/: App.kt  MainActivity.kt  WeatherViewModel.kt
app/src/main/java/br/com/gabrielmarcos/coroutines_sunflower/base/: BaseActivity.kt  BaseFragment.kt
app/src/main/java/br/com/gabrielmarcos/coroutines_sunflower/core/: Event.kt  Result.kt  SingleSourceOfTruthStrategy.kt
app/src/main/java/br/com/gabrielmarcos/coroutines_sunflower/db/: AppDatabase.kt  DateConverters.kt  MapTypeConverter.kt
app/src/main/java/br/com/gabrielmarcos/coroutines_sunflower/di/: AppComponent.kt  AppInjector.kt  AppModule.kt  CoreDataModule.kt  injectViewModel.kt
app/src/main/java/br/com/gabrielmarcos/coroutines_sunflower/di/qualifiers/: Qualifiers.kt
app/src/main/java/br/com/gabrielmarcos/coroutines_sunflower/di/view/: ActivityModule.kt  FragmentModule.kt
app/src/main/java/br/com/gabrielmarcos/coroutines_sunflower/di/viewmodel/: ViewModelFactory.kt  ViewModelKey.kt  ViewModelModule.kt
app/src/main/java/br/com/gabrielmarcos/coroutines_sunflower/model/: AdministrativeArea.kt  Country.kt  DailyForecasts.kt  Forecasts.kt  Headline.kt  SearchSuggestion.kt
app/src/main/java/br/com/gabrielmarcos/coroutines_sunflower/plugin/DAO/: SearchDAO.kt
app/src/main/java/br/com/gabrielmarcos/coroutines_sunflower/plugin/repository/: BaseDataSource.kt  RemoteDataSource.kt  WeatherRepository.kt
app/src/main/java/br/com/gabrielmarcos/coroutines_sunflower/plugin/service/: WeatherService.kt
app/src/main/java/br/com/gabrielmarcos/coroutines_sunflower/util/: Constants.kt
app/src/main/java/br/com/gabrielmarcos/coroutines_sunflower/weather/: MainActivity.kt  SuggestionAdapter.kt  WeatherViewModel.kt
app/src/main/java/br/com/gabrielmarcos/coroutines_sunflower/workerManager/: SeedDatabaseWorker.kt
app/src/main/res/layout/: activity_main.xml  item_suggestion.xml
app/src/main/res/menu/: search_menu.xml
app/src/main/res/values/: strings.xml
app/src/test/java/br/com/gabrielmarcos/coroutines_sunflower/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
